node_js:
  - "4.2"
compiler: clang-3.7.1
env:
  - CXX=clang-3.7.1
addons:
  apt:
    sources:
      - llvm-toolchain-precise-3.7.1
      - ubuntu-toolchain-r-test
    packages:
      - clang-3.7.1
      - g++-4.8
